<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- ScrollView to wrap content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Logo Image -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/jilidenam" />

            <!-- Upcoming Events Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="UPCOMING EVENTS"
                android:textColor="#4B5320"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Event Cards -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Event 1 -->
                <LinearLayout
                    android:layout_width="172dp"
                    android:layout_height="231dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/poster1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="NEW • APR 19, 2023"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Feast and Dine with us!"
                        android:textColor="#000"
                        android:textSize="10sp" />
                </LinearLayout>

                <!-- Event 2 -->
                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="233dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/poster2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="NEW • APR 19, 2023"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_marginTop="4dp"
                        android:text="Have a minute for a coffee"
                        android:textColor="#000"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Footer Section -->
    <LinearLayout
        android:id="@+id/footerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gold"
        android:orientation="vertical">

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="ENJOY WELCOMING ATMOSPHERE AND MOMENTS OF DELIGHT"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </LinearLayout>
</RelativeLayout>
